# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/sda6						/system             ext4      ro	wait
/dev/block/sdb1					        /cache              ext4      nosuid,nodev    wait
/dev/block/sdb3					        /data               ext4      nosuid,nodev    wait,encryptable=/dev/block/sdb2

